<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Active Deliveries - Admin</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .del-container { max-width:700px; margin:40px auto; padding:20px; }
    .del-card { background:#1e293b; border-radius:10px; padding:14px; margin-bottom:12px; border:1px solid #334155; }
    .del-row { display:flex; justify-content:space-between; margin-bottom:4px; }
    .del-label { color:#94a3b8; font-size:13px; }
    .del-value { color:#f1f5f9; font-size:13px; font-weight:600; }
    .badge { display:inline-block; padding:3px 10px; border-radius:12px; font-size:12px; font-weight:600; }
    .b-pending { background:#334155; color:#94a3b8; }
    .b-pickup { background:#1e3a5f; color:#60a5fa; }
    .b-enroute { background:#1a3636; color:#2dd4bf; }
    .b-delivered { background:#14532d; color:#4ade80; }
    .b-canceled { background:#3b1111; color:#f87171; }
    h1 { color:#2dd4bf; font-size:22px; margin-bottom:20px; }
    .refresh { color:#2dd4bf; cursor:pointer; font-size:14px; }
  </style>
</head>
<body>
  <div class="del-container">
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <h1>🚀 Active Deliveries</h1>
      <span class="refresh" onclick="load()">↻ Refresh</span>
    </div>
    <div id="list"><div style="color:#94a3b8;">Loading...</div></div>
    <div style="margin-top:20px;"><a href="/admin" style="color:#94a3b8; font-size:13px;">← Back to admin</a></div>
  </div>
  <script>
    async function api(url) {
      const r = await fetch(url);
      if (!r.ok) throw new Error('Failed');
      return r.json();
    }
    function badge(status) {
      const s = (status || 'pending').toLowerCase();
      let cls = 'b-pending', label = status || 'Pending';
      if (s.includes('pickup')) { cls = 'b-pickup'; label = 'Courier → Store'; }
      else if (s.includes('dropoff') || s.includes('enroute')) { cls = 'b-enroute'; label = 'En Route'; }
      else if (s.includes('delivered')) { cls = 'b-delivered'; label = 'Delivered'; }
      else if (s.includes('cancel') || s.includes('return')) { cls = 'b-canceled'; label = 'Canceled'; }
      return `<span class="badge ${cls}">${label}</span>`;
    }
    async function load() {
      try {
        const data = await api('/api/admin/deliveries');
        const list = document.getElementById('list');
        if (!data.length) { list.innerHTML = '<div style="color:#94a3b8;">No active deliveries</div>'; return; }
        list.innerHTML = data.map(d => `
          <div class="del-card">
            <div class="del-row"><span class="del-label">Order #${d.id}</span>${badge(d.delivery_status)}</div>
            <div class="del-row"><span class="del-label">Customer</span><span class="del-value">${d.buyeremail || '—'}</span></div>
            <div class="del-row"><span class="del-label">Store</span><span class="del-value">${d.storename || '—'}</span></div>
            <div class="del-row"><span class="del-label">Delivery To</span><span class="del-value">${d.street || '—'}</span></div>
            <div class="del-row"><span class="del-label">Fee</span><span class="del-value">$${(d.delivery_fee_cents/100).toFixed(2)}</span></div>
            <div class="del-row"><span class="del-label">Uber ID</span><span class="del-value" style="font-size:11px;">${d.uber_delivery_id || 'Not dispatched'}</span></div>
            <div class="del-row"><span class="del-label">Paid</span><span class="del-value">${d.status}</span></div>
          </div>
        `).join('');
      } catch(e) { document.getElementById('list').innerHTML = '<div style="color:#f87171;">Error loading</div>'; }
    }
    load();
    setInterval(load, 10000);
  </script>
</body>
</html>
