<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Town Giveaway Toolkit</title>
  <link rel="stylesheet" href="/ui-kit.css?v=1">
  <style>
    body{font-family:var(--font-sans, ui-sans-serif, system-ui);margin:0;background:var(--bg);color:var(--text)}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px;margin-bottom:12px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .muted{color:var(--muted);font-size:12px}
    input,select{padding:10px;border-radius:10px;border:1px solid var(--border);background:var(--panel2);color:var(--text)}
    button{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:var(--panel2);color:var(--text);cursor:pointer}
    button:hover{background:var(--panel)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid var(--border);text-align:left;font-size:13px}
    a{color:var(--accent2)}
    .mono{font-family:ui-monospace,Menlo,Consolas;font-size:12px;white-space:pre-wrap}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);background:var(--panel2);font-size:12px}
    .field-group{display:flex;flex-direction:column;gap:4px}
    .field-label{font-size:11px;color:var(--muted);font-weight:500;text-transform:uppercase;letter-spacing:0.5px}
  </style>
</head>
<body data-town="sebastian">
  <div class="wrap">
    <div class="row" style="justify-content:space-between;">
      <div>
        <h2 style="margin:0;">Admin Town Giveaway Toolkit</h2>
        <div class="muted">Define what earns Town Giveaway points + who earns them (buyer/seller) + anti-gaming controls.</div>
      </div>
      <div class="row">
        <a href="/ui" class="pill">Town</a>
        <a href="/sweepstake" class="pill">Town Giveaway</a>
      </div>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Add New Reward Rule</h3>
      <div class="muted">Pick a suggested event key or type your own. Use caps/cooldowns to prevent farming.</div>

      <div class="row" style="margin-top:10px;">
        <div class="field-group">
          <span class="field-label">Event Type</span>
          <select id="newEventSelect">
            <option value="">(choose suggested event)</option>
            <option value="message_send">message_send</option>
            <option value="listing_create">listing_create</option>
            <option value="listing_mark_sold">listing_mark_sold</option>
            <option value="sweepstake_enter">sweepstake_enter</option>
            <option value="task_complete">task_complete</option>
            <option value="purchase_completed">purchase_completed</option>
            <option value="purchase">purchase</option>
            <option value="review_left">review_left</option>
            <option value="social_share">social_share</option>
          </select>
        </div>

        <div class="field-group" style="flex:1;min-width:240px;">
          <span class="field-label">Custom Event Key</span>
          <input id="newEventType" placeholder="or type custom event key" style="width:100%;" />
        </div>

        <div class="field-group">
          <span class="field-label">Active</span>
          <label class="muted" style="padding:10px 0;"><input type="checkbox" id="newEnabled" checked /> Enabled</label>
        </div>
      </div>

      <div class="row" style="margin-top:10px;">
        <div class="field-group">
          <span class="field-label">Buyer Points</span>
          <input id="newBuyer" value="0" style="width:100px;" />
        </div>
        <div class="field-group">
          <span class="field-label">Seller Points</span>
          <input id="newSeller" value="0" style="width:100px;" />
        </div>
        <div class="field-group">
          <span class="field-label">Daily Cap</span>
          <input id="newCap" value="30" style="width:100px;" />
        </div>
        <div class="field-group">
          <span class="field-label">Cooldown (sec)</span>
          <input id="newCooldown" value="10" style="width:100px;" />
        </div>
        <div class="field-group">
          <span class="field-label">&nbsp;</span>
          <button id="createRule">Create Rule</button>
        </div>
      </div>

      <div class="mono" id="createMsg"></div>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Existing Reward Rules</h3>
      <div class="muted">Edit live. Changing matchEventType changes what event key this rule listens to.</div>

      <div style="margin-top:10px;overflow:auto;">
        <table>
          <thead>
            <tr>
              <th>Match Event Type</th>
              <th>Enabled</th>
              <th>Buyer Points</th>
              <th>Seller Points</th>
              <th>Daily Cap</th>
              <th>Cooldown (sec)</th>
              <th>Save</th>
            </tr>
          </thead>
          <tbody id="ruleRows"></tbody>
        </table>
      </div>
      <div class="mono" id="ruleMsg"></div>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Create Town Giveaway</h3>
      <div class="muted">Creates a new town giveaway. Only "active" shows publicly.</div>

      <div class="row" style="margin-top:10px;">
        <div class="field-group">
          <span class="field-label">Status</span>
          <select id="sStatus">
            <option value="active">active</option>
            <option value="scheduled">scheduled</option>
            <option value="ended">ended</option>
          </select>
        </div>
        <div class="field-group" style="flex:1;min-width:240px;">
          <span class="field-label">Title</span>
          <input id="sTitle" placeholder="Giveaway title" style="width:100%;" />
        </div>
        <div class="field-group" style="flex:1;min-width:240px;">
          <span class="field-label">Prize Description</span>
          <input id="sPrize" placeholder="What the winner gets" style="width:100%;" />
        </div>
      </div>

      <div class="row" style="margin-top:10px;">
        <div class="field-group">
          <span class="field-label">Entry Cost (points)</span>
          <input id="sCost" value="10" style="width:100px;" />
        </div>
        <div class="field-group">
          <span class="field-label">Max Entries/Day</span>
          <input id="sMax" value="1" style="width:100px;" />
        </div>
        <div class="field-group" style="flex:1;min-width:200px;">
          <span class="field-label">Start Date (ISO)</span>
          <input id="sStart" placeholder="2025-01-25T00:00:00Z" style="width:100%;" />
        </div>
        <div class="field-group" style="flex:1;min-width:180px;">
          <span class="field-label">End Date (ISO)</span>
          <input id="sEnd" placeholder="2025-02-01T00:00:00Z" style="width:100%;" />
        </div>
        <div class="field-group" style="flex:1;min-width:180px;">
          <span class="field-label">Draw Date (ISO)</span>
          <input id="sDraw" placeholder="2025-02-01T12:00:00Z" style="width:100%;" />
        </div>
      </div>

      <div class="row" style="margin-top:10px;">
        <button id="createSweepstake">Create Town Giveaway</button>
        <span class="mono" id="sweepMsg"></span>
      </div>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Latest Draw Status</h3>
      <div class="muted">Claim status updates after winner confirmation.</div>
      <div class="mono" id="sweepClaimInfo" style="margin-top:8px;">Loading...</div>
    </div>
  </div>

  <script src="/theme.js?v=1"></script>
  <script src="/admin_sweep.js?v=3"></script>
</body>
</html>
