<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      body{ font-family: var(--font-sans, ui-sans-serif, system-ui); margin:0; background:var(--bg); color:var(--text); }
      .wrap{ max-width:900px; margin:0 auto; padding:16px; }
      .card{ background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:14px; margin-bottom:12px; }
      .row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
      .muted{ color:var(--muted); font-size:12px; }
      input{ width:100%; padding:10px; border-radius:12px; border:1px solid var(--border); background:var(--panel2); color:var(--text); }
      button{ padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:var(--panel2); color:var(--text); cursor:pointer; }
      a{ color:var(--accent2); }
      .pill{ display:inline-block; padding:4px 10px; border-radius:999px; border:1px solid var(--border); background:var(--panel2); font-size:12px; }
    </style>
  </head>
  <body data-town="sebastian">
    <div class="wrap">
      <div class="row" style="justify-content:space-between;">
        <div>
          <h2 style="margin:0;">Admin Login</h2>
          <div class="muted">Admin access requires an approved admin account.</div>
        </div>
        <a href="/ui" class="pill">Back to Town</a>
      </div>

      <div class="card">
        <form method="post" action="/admin/login">
          <div class="row" style="margin-top:10px;">
            <input id="adminEmail" name="email" type="email" placeholder="admin email" required />
            <input id="adminPassphrase" name="passphrase" type="password" placeholder="admin passphrase" required />
            <button type="submit">Login</button>
          </div>
          <div id="adminLoginError" style="margin-top:10px;color:#b00020;"></div>
        </form>
      </div>
    </div>
    <script src="/theme.js?v=1"></script>
    <script>
      (function(){
        const error = new URLSearchParams(window.location.search).get("error");
        if(!error) return;
        const el = document.getElementById("adminLoginError");
        if(el) el.textContent = error;
      })();
    </script>
  </body>
</html>
