<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
  <meta charset="utf-8">
  <title>Admin Verification</title>
  <link rel="stylesheet" href="/ui-kit.css?v=1">
  <style>
    body{font-family:var(--font-sans, ui-sans-serif, system-ui);background:var(--bg);color:var(--text);margin:0}
    .wrap{max-width:900px;margin:0 auto;padding:16px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px;margin-bottom:14px}
    button,input,select{padding:8px;border-radius:8px;border:1px solid var(--border);background:var(--panel2);color:var(--text)}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .mono{font-family:ui-monospace,Menlo,Consolas;font-size:12px}
  </style>
</head>
<body data-town="sebastian">
<div class="wrap">
  <h2>Admin Verification</h2>

  <div class="card">
    <h3>Pending Buyer Applications</h3>
    <div id="pendingList">Loading...</div>
  </div>

  <div class="card">
    <h3>Verify Buyer by ID</h3>
    <div class="row">
      <input id="buyerId" placeholder="User ID">
      <button onclick="verifyBuyer()">Verify Buyer</button>
    </div>
    <div class="mono" id="buyerOut"></div>
  </div>

  <div class="card">
    <h3>Verify Store</h3>
    <div class="row">
      <input id="placeId" placeholder="Place ID">
      <button onclick="verifyStore()">Verify Store</button>
    </div>
    <div class="mono" id="storeOut"></div>
  </div>
</div>

<script>
async function api(url,body){
  const r=await fetch(url,{method:"POST",headers:{"Content-Type":"application/json"},credentials:"include",body:JSON.stringify(body)});
  const t=await r.text(); let j; try{j=JSON.parse(t)}catch{j=t}
  if(!r.ok) throw new Error(j.error||t); return j;
}
async function loadPending(){
  try{
    const r=await fetch("/api/admin/pending-buyers",{credentials:"include"});
    const list=await r.json();
    if(!list.length){ pendingList.innerHTML="<em>No pending applications</em>"; return; }
    pendingList.innerHTML=list.map(u=>{
      const addr=typeof u.addressjson==='string'?JSON.parse(u.addressjson):(u.addressjson||{});
      return `<div class="row" style="margin:8px 0;padding:8px;background:var(--panel2);border-radius:8px">
        <span><b>#${u.id}</b> ${u.displayname||u.email} - ${addr.city||'?'}</span>
        <select id="tier-${u.id}"><option value="1">Tier 1 - Local</option><option value="0">Tier 0 - Visitor</option><option value="2">Tier 2 - Verified</option></select>
        <button onclick="approveBuyer(${u.id})">Approve</button>
        <button onclick="rejectBuyer(${u.id})" style="background:#ef4444;">Reject</button>
      </div>`;
    }).join("");
  }catch(e){pendingList.textContent=e.message}
}
async function approveBuyer(id){
  const tier = Number(document.getElementById('tier-'+id)?.value || 1);
  try{ await api("/admin/verify/buyer",{userId:id, trustTier:tier}); loadPending(); }catch(e){alert(e.message)}
}
async function rejectBuyer(id){
  if(!confirm('Delete this user? This cannot be undone.')) return;
  try{ await api("/api/admin/reject-buyer",{userId:id}); loadPending(); }catch(e){alert(e.message)}
}
async function verifyBuyer(){
  try{
    const id=document.getElementById("buyerId").value;
    const r=await api("/admin/verify/buyer",{userId:id});
    buyerOut.textContent="OK "+JSON.stringify(r); loadPending();
  }catch(e){buyerOut.textContent=e.message}
}
async function verifyStore(){
  try{
    const id=document.getElementById("placeId").value;
    const r=await api("/admin/verify/store",{placeId:id});
    storeOut.textContent="OK "+JSON.stringify(r);
  }catch(e){storeOut.textContent=e.message}
}
loadPending();
</script>
<script src="/theme.js?v=1"></script>
</body>
</html>
