<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Account - Sebastian Florida</title>
  <script>(function(){var t=window.__TOWN_CONFIG__?.pageTitles?.deleteAccount;if(t)document.title=t;})();</script>
  <link rel="stylesheet" href="/style.css">
  <style>
    .del { max-width:600px; margin:40px auto; padding:20px; color:#cbd5e1; line-height:1.8; }
    .del h1 { color:#2dd4bf; font-size:24px; margin-bottom:16px; }
    .del h2 { color:#f1f5f9; font-size:18px; margin-top:20px; }
    .del p { margin:8px 0; font-size:14px; }
    .del a { color:#2dd4bf; }
  </style>
</head>
<body>
  <div class="del">
    <h1>Delete Your Account</h1>
    <p>To request deletion of your Sebastian Florida account and all associated data, please email us at:</p>
    <p><strong><a href="mailto:support@sebastian-florida.com?subject=Account Deletion Request">support@sebastian-florida.com</a></strong></p>
    <p>Include the email address associated with your account in your request.</p>

    <h2>What Gets Deleted</h2>
    <p>Upon processing your request, we will permanently delete: your account profile, email address, display name, order history, delivery addresses, and any content you have posted.</p>

    <h2>Timeline</h2>
    <p>Account deletion requests are processed within 7 business days. You will receive a confirmation email when your data has been deleted.</p>

    <h2>Data Retained</h2>
    <p>We may retain anonymized transaction records as required for tax and legal compliance. No personally identifiable information is kept after deletion.</p>

    <p style="margin-top:30px;"><a href="/">← Back to home</a></p>
  </div>
  <script>(function(){var tc=window.__TOWN_CONFIG__;if(!tc)return;var email=tc.contact&&tc.contact.supportEmail;var name=tc.fullName||tc.name;if(email){document.querySelectorAll('a[href*="sebastian-florida.com"]').forEach(function(el){el.href='mailto:'+email+'?subject=Account Deletion Request';el.textContent=email;});document.querySelectorAll('p').forEach(function(el){if(el.textContent.includes('Sebastian Florida'))el.innerHTML=el.innerHTML.replace(/Sebastian Florida/g,name);});}})();</script>
</body>
</html>
