<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Tracking - Sebastian Express</title>
  <script>(function(){var t=window.__TOWN_CONFIG__?.pageTitles?.deliveryTracking;if(t)document.title=t;})();</script>
  <link rel="stylesheet" href="/style.css">
  <style>
    .track-container { max-width:500px; margin:40px auto; padding:20px; }
    .track-header { text-align:center; margin-bottom:30px; }
    .track-header h1 { font-size:24px; color:#2dd4bf; margin-bottom:4px; }
    .track-header p { color:#94a3b8; font-size:14px; }
    .status-card { background:#1e293b; border-radius:12px; padding:20px; border:1px solid #334155; }
    .status-row { display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid #334155; }
    .status-row:last-child { border-bottom:none; }
    .status-label { color:#94a3b8; font-size:14px; }
    .status-value { color:#f1f5f9; font-size:14px; font-weight:600; }
    .status-badge { display:inline-block; padding:4px 12px; border-radius:20px; font-size:13px; font-weight:600; }
    .status-pending { background:#334155; color:#94a3b8; }
    .status-pickup { background:#1e3a5f; color:#60a5fa; }
    .status-enroute { background:#1a3636; color:#2dd4bf; }
    .status-delivered { background:#14532d; color:#4ade80; }
    .status-canceled { background:#3b1111; color:#f87171; }
    .refresh-btn { display:block; width:100%; margin-top:16px; padding:12px; background:#2dd4bf; color:#0f172a; border:none; border-radius:8px; font-weight:700; font-size:14px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="track-container">
    <div class="track-header">
      <h1>🚀 Sebastian Express</h1>
      <p>Delivery Tracking</p>
    </div>
    <div class="status-card" id="trackingCard">
      <div style="text-align:center; color:#94a3b8; padding:20px;">Loading...</div>
    </div>
    <button class="refresh-btn" onclick="loadTracking()">Refresh Status</button>
    <div style="text-align:center; margin-top:16px;"><a href="/" style="color:#94a3b8; font-size:13px;">← Back to home</a></div>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const orderId = params.get('orderId');

    function statusBadge(status) {
      const s = (status || 'pending').toLowerCase();
      let cls = 'status-pending', label = status || 'Pending';
      if (s.includes('pickup')) { cls = 'status-pickup'; label = 'Courier heading to store'; }
      else if (s.includes('dropoff') || s.includes('enroute')) { cls = 'status-enroute'; label = 'On the way to you'; }
      else if (s.includes('delivered')) { cls = 'status-delivered'; label = 'Delivered!'; }
      else if (s.includes('cancel') || s.includes('return')) { cls = 'status-canceled'; label = 'Canceled'; }
      else if (s === 'pending') { label = 'Preparing'; }
      return `<span class="status-badge ${cls}">${label}</span>`;
    }

    async function loadTracking() {
      if (!orderId) { document.getElementById('trackingCard').innerHTML = '<div style="text-align:center;color:#94a3b8;padding:20px;">No order ID provided</div>'; return; }
      try {
        const res = await fetch('/api/orders/' + orderId + '/delivery');
        if (!res.ok) throw new Error('Could not load tracking');
        const data = await res.json();
        const card = document.getElementById('trackingCard');
        card.innerHTML = `
          <div class="status-row"><span class="status-label">Order</span><span class="status-value">#${data.orderId}</span></div>
          <div class="status-row"><span class="status-label">Status</span>${statusBadge(data.deliveryStatus)}</div>
          <div class="status-row"><span class="status-label">Delivery To</span><span class="status-value">${data.deliveryAddress || '—'}</span></div>
          ${data.deliveryFeeCents ? `<div class="status-row"><span class="status-label">Delivery Fee</span><span class="status-value">$${(data.deliveryFeeCents/100).toFixed(2)}</span></div>` : ''}
          ${data.uberDeliveryId ? `<div class="status-row"><span class="status-label">Tracking ID</span><span class="status-value" style="font-size:12px;">${data.uberDeliveryId}</span></div>` : ''}
        `;
      } catch (e) {
        document.getElementById('trackingCard').innerHTML = '<div style="text-align:center;color:#f87171;padding:20px;">' + e.message + '</div>';
      }
    }

    loadTracking();
    setInterval(loadTracking, 15000);
  </script>
  <script>(function(){var tc=window.__TOWN_CONFIG__;if(tc&&tc.delivery){document.querySelectorAll('h1').forEach(function(el){if(el.textContent.includes('Sebastian Express'))el.textContent=tc.delivery.serviceName||el.textContent;});}})();</script>
</body>
</html>
