<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Submit Giveaway Offer - Digital Sebastian</title>
  <script>(function(){var t=window.__TOWN_CONFIG__?.pageTitles?.giveawayOffer;if(t)document.title=t;})();</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Sora:wght@400;600;800&display=swap" />
  <link rel="stylesheet" href="/ui-kit.css?v=1">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: var(--font-sans, ui-sans-serif, system-ui);
      background: #0a0f1a;
      color: #e2e8f0;
    }
    a { color: #7dd3fc; text-decoration: none; }
    .topbar {
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(13, 20, 36, 0.92);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
    }
    .topbar-inner {
      max-width: 800px;
      margin: 0 auto;
      padding: 16px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .nav-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid transparent;
      color: #94a3b8;
      transition: all 0.2s ease;
      font-size: 13px;
      cursor: pointer;
      background: none;
    }
    .nav-btn:hover { color: #fff; background: rgba(255, 255, 255, 0.06); }
    .wrap { max-width: 800px; margin: 0 auto; padding: 24px 18px 64px; }
    .hero {
      text-align: center;
      margin-bottom: 32px;
    }
    .hero-icon {
      font-size: 64px;
      margin-bottom: 16px;
    }
    .hero-title {
      font-size: 28px;
      font-weight: 800;
      color: #fff;
      margin: 0 0 8px 0;
    }
    .hero-subtitle {
      color: #94a3b8;
      font-size: 15px;
      max-width: 500px;
      margin: 0 auto;
    }
    .card {
      background: #0d1424;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 18px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 24px 50px rgba(3, 7, 15, 0.35);
    }
    .card-title {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      margin: 0 0 16px 0;
    }
    .muted { color: #94a3b8; font-size: 13px; }
    .reward-banner {
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      color: #78350f;
      margin-bottom: 24px;
    }
    .reward-banner h3 {
      margin: 0 0 8px 0;
      font-size: 18px;
    }
    .reward-banner p {
      margin: 0;
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #e2e8f0;
    }
    .form-label .required {
      color: #ef4444;
    }
    .form-hint {
      font-size: 12px;
      color: #94a3b8;
      margin-top: 4px;
    }
    .form-input, .form-textarea, .form-select {
      width: 100%;
      padding: 12px 16px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      background: #151d2e;
      color: #fff;
      font-size: 15px;
      transition: border-color 0.2s;
    }
    .form-input:focus, .form-textarea:focus, .form-select:focus {
      outline: none;
      border-color: #3b82f6;
    }
    .form-textarea {
      min-height: 120px;
      resize: vertical;
    }
    .form-input::placeholder, .form-textarea::placeholder {
      color: #64748b;
    }
    .value-input-wrap {
      position: relative;
    }
    .value-input-wrap::before {
      content: '$';
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #94a3b8;
      font-size: 15px;
    }
    .value-input-wrap .form-input {
      padding-left: 32px;
    }
    .image-upload {
      border: 2px dashed rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 32px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    .image-upload:hover {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
    }
    .image-upload.has-image {
      padding: 16px;
    }
    .image-upload input {
      display: none;
    }
    .image-upload-icon {
      font-size: 40px;
      margin-bottom: 8px;
    }
    .image-preview {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
    }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .btn-primary {
      background: linear-gradient(135deg, #22d3ee, #3b82f6);
      color: #0b1120;
    }
    .btn-primary:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3); }
    .error-msg {
      background: #ef444420;
      color: #ef4444;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      display: none;
    }
    .success-msg {
      background: #22c55e20;
      color: #22c55e;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      display: none;
    }
    .loading {
      text-align: center;
      padding: 40px;
      color: #94a3b8;
    }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 500;
    }
    .pill-pending { background: #eab30820; color: #eab308; }
    .pill-approved { background: #22c55e20; color: #22c55e; }
    .pill-rejected { background: #ef444420; color: #ef4444; }
    .offers-list {
      margin-top: 16px;
    }
    .offer-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 10px;
      margin-bottom: 12px;
      border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .offer-item:last-child {
      margin-bottom: 0;
    }
    .offer-info h4 {
      margin: 0 0 4px 0;
      color: #fff;
      font-size: 15px;
    }
    .offer-info p {
      margin: 0;
      font-size: 13px;
      color: #94a3b8;
    }
    .no-offers {
      text-align: center;
      padding: 32px;
      color: #64748b;
    }
    .store-select {
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      background: #151d2e;
      color: #fff;
      font-size: 14px;
      min-width: 200px;
    }
  </style>
</head>
<body data-town="sebastian">
  <header class="topbar">
    <div class="topbar-inner">
      <a class="nav-btn" href="/me/store">← Back to Subscription</a>
      <select id="storeSelect" class="store-select">
        <option value="">Select your store...</option>
      </select>
    </div>
  </header>

  <main class="wrap">
    <div class="hero">
      <div class="hero-icon">🎁</div>
      <h1 class="hero-title">Submit a Giveaway Offer</h1>
      <p class="hero-subtitle">Donate a prize for the Town Giveaway and get featured to local customers!</p>
    </div>

    <div id="loadingState" class="loading">Loading...</div>

    <div id="mainContent" style="display:none;">
      <div id="errorMsg" class="error-msg"></div>
      <div id="successMsg" class="success-msg"></div>

      <!-- Submission Form -->
      <div class="card" id="formCard">
        <h3 class="card-title">Prize Details</h3>

        <form id="offerForm">
          <div class="form-group">
            <label class="form-label">Prize Title <span class="required">*</span></label>
            <input type="text" id="title" class="form-input" placeholder="e.g., $50 Gift Card, Free Haircut, Lunch for Two" required>
            <div class="form-hint">Keep it short and descriptive</div>
          </div>

          <div class="form-group">
            <label class="form-label">Description <span class="required">*</span></label>
            <textarea id="description" class="form-textarea" placeholder="Describe what the winner will receive, any restrictions, and how to redeem..." required></textarea>
            <div class="form-hint">Include redemption details, expiration, and any terms</div>
          </div>

          <div class="form-group">
            <label class="form-label">Estimated Value <span class="required">*</span></label>
            <div class="value-input-wrap">
              <input type="number" id="estimatedValue" class="form-input" placeholder="0.00" min="1" step="0.01" required>
            </div>
            <div class="form-hint">Approximate retail value in dollars</div>
          </div>

          <div class="form-group">
            <label class="form-label">Prize Image (optional)</label>
            <div class="image-upload" id="imageUpload">
              <input type="file" id="imageFile" accept="image/*">
              <div id="imagePreviewWrap">
                <div class="image-upload-icon">📷</div>
                <div>Click to upload an image of the prize</div>
                <div class="form-hint">JPG, PNG up to 5MB</div>
              </div>
            </div>
          </div>

          <button type="submit" id="submitBtn" class="btn btn-primary">
            Submit Giveaway Offer
          </button>
        </form>
      </div>

      <!-- Past Offers -->
      <div class="card">
        <h3 class="card-title">Your Giveaway Offers</h3>
        <div id="offersLoading" class="loading">Loading offers...</div>
        <div id="noOffers" class="no-offers" style="display:none;">
          No offers submitted yet. Submit your first offer above!
        </div>
        <div id="offersList" class="offers-list" style="display:none;"></div>
      </div>
    </div>
  </main>

  <script src="/theme.js?v=1"></script>
  <script src="/giveaway_offer_form.js?v=2"></script>
  <script src="/share_modal.js?v=1"></script>
</body>
</html>
