<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live</title>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      body { margin:0; font-family:var(--font-sans, ui-sans-serif, system-ui); background:var(--bg); color:var(--text); }
      .wrap { max-width:1100px; margin:0 auto; padding:16px; display:grid; gap:12px; }
      .card { background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:12px; }
      .row { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
      .muted { color:var(--muted); font-size:12px; }
      .pill { display:inline-flex; align-items:center; padding:4px 10px; border-radius:999px; border:1px solid var(--border); color:var(--text); text-decoration:none; background:var(--panel2); }
      video { width:100%; border-radius:14px; background:var(--panel2); }
      img { max-width:100%; }
      textarea { width:100%; padding:10px; border-radius:10px; border:1px solid var(--border); background:var(--panel2); color:var(--text); }
      button { padding:8px 12px; border-radius:10px; border:1px solid var(--border); background:var(--panel2); color:var(--text); cursor:pointer; }
    </style>
  </head>
  <body data-town="sebastian">
    <div class="wrap">
      <div class="row">
        <a class="pill" href="/ui">Back to Town</a>
        <span class="pill" id="liveStatus">LIVE</span>
      </div>
      <div class="card">
        <div class="row" style="justify-content:space-between;">
          <div>
            <div id="liveTitle" style="font-weight:700;">Live Room</div>
            <div class="muted" id="liveDesc"></div>
            <div class="muted" id="liveContext"></div>
          </div>
        </div>
        <video id="liveVideo" autoplay playsinline controls muted></video>
        <div class="muted" id="liveCallsNote" style="margin-top:6px;"></div>
      </div>
      <div class="card" id="livePinnedCard" style="display:none;">
        <div class="row" style="justify-content:space-between;">
          <div>
            <div style="font-weight:700;">Pinned Listing</div>
            <div class="muted" id="pinnedTitle"></div>
          </div>
          <a class="pill" id="pinnedLink" href="#">Open Store</a>
        </div>
        <div class="muted" id="pinnedDesc" style="margin-top:6px;"></div>
      </div>
      <div class="card">
        <div style="font-weight:700;">Live Chat</div>
        <div class="muted">Images allowed for Tier 2+</div>
        <div id="chatList" style="margin-top:10px;"></div>
        <textarea id="chatInput" placeholder="Write a message…"></textarea>
        <div class="row" style="margin-top:8px;">
          <input id="chatImageInput" type="file" accept="image/png,image/jpeg,image/webp" style="display:none;" />
          <button id="chatUploadBtn" type="button">Upload Photo</button>
          <button id="chatSendBtn" type="button">Send</button>
        </div>
        <div class="item" id="chatImagePreview" style="margin-top:8px; display:none;">
          <div class="muted">Photo attached</div>
          <img id="chatImageThumb" alt="" style="max-width:180px;border-radius:10px;border:1px solid var(--border);margin-top:6px;" />
          <div class="row" style="margin-top:6px;">
            <button id="chatImageClear" type="button">Remove</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/theme.js?v=1"></script>
    <script src="/live.js"></script>
  </body>
</html>
