<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Digital Sebastian</title>
    <script>(function(){var t=window.__TOWN_CONFIG__?.pageTitles?.login;if(t)document.title=t;})();</script>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      :root {
        --join-bg: #0a0f1a;
        --join-panel: #0d1424;
        --join-panel-2: #151d2e;
        --join-border: rgba(255, 255, 255, 0.08);
        --join-muted: #94a3b8;
        --join-text: #e2e8f0;
        --join-accent: #22d3ee;
        --join-accent-2: #3b82f6;
      }
      body {
        font-family: var(--font-sans, ui-sans-serif, system-ui);
        background: var(--join-bg);
        color: var(--join-text);
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a { color: #7dd3fc; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
      }
      .hero {
        text-align: center;
        margin-bottom: 24px;
      }
      .hero-title { font-size: 28px; margin: 0; color: #fff; }
      .hero-subtitle { margin: 8px 0 0; color: var(--join-muted); font-size: 15px; }
      .card {
        background: var(--join-panel);
        border: 1px solid var(--join-border);
        border-radius: 16px;
        padding: 24px;
      }
      .field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 16px; }
      .label { color: #cbd5f5; font-size: 13px; font-weight: 600; }
      input {
        width: 100%;
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: var(--join-panel-2);
        color: #fff;
        font-size: 14px;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
        border-color: rgba(56, 189, 248, 0.5);
        box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.15);
      }
      .code-input {
        font-size: 24px;
        text-align: center;
        letter-spacing: 8px;
        font-family: monospace;
      }
      .btn-primary {
        width: 100%;
        border: none;
        border-radius: 12px;
        padding: 14px 20px;
        background: linear-gradient(90deg, var(--join-accent), var(--join-accent-2));
        color: #0b1120;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
      }
      .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
      .btn-primary:hover:not(:disabled) { opacity: 0.9; }
      .error-msg {
        background: rgba(239, 68, 68, 0.15);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #fca5a5;
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 16px;
        display: none;
        font-size: 14px;
      }
      .success-msg {
        background: rgba(34, 197, 94, 0.15);
        border: 1px solid rgba(34, 197, 94, 0.3);
        color: #86efac;
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 16px;
        display: none;
        font-size: 14px;
      }
      .step { display: none; }
      .step.active { display: block; }
      .sent-to {
        color: var(--join-muted);
        font-size: 14px;
        margin-bottom: 16px;
        text-align: center;
      }
      .sent-to strong { color: #fff; }
      .resend-link {
        text-align: center;
        margin-top: 16px;
        font-size: 13px;
      }
      .footer-text {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: var(--join-muted);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <h1 class="hero-title">Welcome Back</h1>
        <p class="hero-subtitle">Enter your email to receive a login code</p>
      </div>

      <div class="card">
        <div class="error-msg" id="errorMsg"></div>
        <div class="success-msg" id="successMsg"></div>

        <a href="/api/auth/google" style="display:flex;align-items:center;justify-content:center;gap:10px;background:#fff;color:#333;border:1px solid #ddd;border-radius:8px;padding:12px;text-decoration:none;font-size:15px;font-weight:500;margin-bottom:20px;">
          <svg width="18" height="18" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
          Sign in with Google
        </a>
        <div style="text-align:center;color:#64748b;font-size:13px;margin-bottom:16px;">— or sign in with email —</div>

        <!-- Step 1: Email Entry -->
        <div class="step active" id="stepEmail">
          <div class="field">
            <label class="label">Email</label>
            <input type="email" id="email" placeholder="you@example.com" autocomplete="email">
          </div>
          <button class="btn-primary" id="sendCodeBtn">Send Code</button>
        </div>

        <!-- Step 2: Code Entry -->
        <div class="step" id="stepCode">
          <p class="sent-to">We sent a code to <strong id="sentToEmail"></strong></p>
          <div class="field">
            <label class="label">6-Digit Code</label>
            <input type="text" id="code" class="code-input" placeholder="000000" maxlength="6" autocomplete="one-time-code" inputmode="numeric">
          </div>
          <button class="btn-primary" id="verifyCodeBtn">Verify Code</button>
          <div class="resend-link">
            <a href="#" id="resendLink">Didn't receive it? Send again</a>
          </div>
        </div>
      </div>

      <div class="footer-text">
        Don't have an account? <a href="/verify">Create free account</a> or <a href="/subscribe">Subscribe</a>
      </div>
    </div>
    <script src="/login.js?v=1"></script>
  </body>
</html>
