<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Details</title>
  <link rel="stylesheet" href="/seller_orders.css">
  <style>
    .order-detail { max-width: 600px; margin: 0 auto; }
    .order-card { background: #1e293b; border-radius: 12px; padding: 24px; margin-bottom: 20px; }
    .order-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .order-id { font-size: 24px; font-weight: bold; }
    .badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; text-transform: uppercase; }
    .badge.pending { background: #854d0e; color: #fef08a; }
    .badge.completed { background: #166534; color: #86efac; }
    .badge.ghosted { background: #7f1d1d; color: #fca5a5; }
    .detail-row { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #334155; }
    .detail-row:last-child { border-bottom: none; }
    .detail-label { color: #94a3b8; }
    .detail-value { font-weight: 500; }
    .item-row { display: flex; justify-content: space-between; padding: 12px; background: #0f172a; border-radius: 8px; margin-bottom: 8px; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #60a5fa; text-decoration: none; }
    .back-link:hover { text-decoration: underline; }
  </style>
</head>
<body style="background:#0f172a; color:#e2e8f0; font-family:system-ui,sans-serif; padding:20px;">
  <div class="order-detail">
    <a href="/me/orders" class="back-link">← Back to My Orders</a>
    <div class="order-card">
      <div class="order-header">
        <span class="order-id">Order #<span id="orderId">—</span></span>
        <span class="badge" id="orderStatus">—</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Date</span>
        <span class="detail-value" id="orderDate">—</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Buyer</span>
        <span class="detail-value" id="buyerName">—</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Seller</span>
        <span class="detail-value" id="sellerName">—</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Store</span>
        <span class="detail-value" id="storeName">—</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Total</span>
        <span class="detail-value" id="orderTotal">—</span>
      </div>
    </div>
    <div class="order-card">
      <h3 style="margin:0 0 16px;">Items</h3>
      <div id="itemsList"><p class="muted">Loading...</p></div>
    </div>
  </div>
  <script src="/order.js"></script>
</body>
</html>
