<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment Canceled</title>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      body{ font-family: var(--font-sans, ui-sans-serif, system-ui); margin:0; background:var(--bg); color:var(--text); }
      .wrap{ max-width:900px; margin:0 auto; padding:16px; }
      .card{ background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:14px; margin-bottom:12px; }
      .muted{ color:var(--muted); font-size:12px; }
      .pill{ display:inline-block; padding:4px 10px; border-radius:999px; border:1px solid var(--border); background:var(--panel2); font-size:12px; }
      a{ color:var(--accent); }
    </style>
  </head>
  <body data-town="sebastian">
    <div class="wrap">
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <div>
          <h2 style="margin:0;">Payment Canceled</h2>
          <div class="muted">Your order has not been paid yet.</div>
        </div>
        <a href="/ui" class="pill">Back to Town</a>
      </div>
      <div class="card">
        <div class="muted">You can return to the store and try again.</div>
        <div style="margin-top:8px;"><a href="/ui">Return to Map</a></div>
      </div>
    </div>
    <script src="/theme.js?v=1"></script>
  </body>
</html>
