<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy - Digital Towns</title>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      :root {
        --page-bg: #0a0f1a;
        --page-panel: #0d1424;
        --page-panel-2: #151d2e;
        --page-border: rgba(255, 255, 255, 0.08);
        --page-muted: #94a3b8;
        --page-text: #e2e8f0;
        --page-accent: #22d3ee;
      }
      body {
        font-family: var(--font-sans, ui-sans-serif, system-ui);
        background: var(--page-bg);
        color: var(--page-text);
        margin: 0;
        line-height: 1.6;
      }
      a { color: #7dd3fc; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .topbar {
        position: sticky;
        top: 0;
        z-index: 10;
        background: rgba(13, 20, 36, 0.92);
        border-bottom: 1px solid var(--page-border);
        backdrop-filter: blur(12px);
      }
      .topbar-inner {
        max-width: 900px;
        margin: 0 auto;
        padding: 16px 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      .nav-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid transparent;
        color: var(--page-muted);
        transition: all 0.2s ease;
      }
      .nav-btn:hover { color: #fff; background: rgba(255, 255, 255, 0.06); text-decoration: none; }
      .hero {
        max-width: 900px;
        margin: 0 auto;
        padding: 28px 18px 8px;
      }
      .hero-title {
        font-size: 30px;
        margin: 0;
        color: #fff;
      }
      .hero-subtitle {
        margin: 6px 0 0;
        color: var(--page-muted);
        font-size: 14px;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 18px;
      }
      .card {
        background: var(--page-panel);
        border: 1px solid var(--page-border);
        border-radius: 18px;
        padding: 24px;
        box-shadow: 0 20px 40px rgba(3, 7, 15, 0.35);
      }
      h2 {
        color: #fff;
        font-size: 20px;
        margin: 28px 0 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--page-border);
      }
      h2:first-child {
        margin-top: 0;
      }
      h3 {
        color: var(--page-accent);
        font-size: 16px;
        margin: 20px 0 8px;
      }
      p {
        margin: 0 0 12px;
        color: var(--page-text);
      }
      ul {
        margin: 0 0 12px;
        padding-left: 20px;
      }
      li {
        margin-bottom: 6px;
        color: var(--page-text);
      }
      .muted { color: var(--page-muted); font-size: 13px; }
      .effective-date {
        background: var(--page-panel-2);
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 20px;
        font-size: 14px;
      }
      .footer-links {
        display: flex;
        gap: 16px;
        margin-top: 24px;
        padding-top: 16px;
        border-top: 1px solid var(--page-border);
      }
      @media (max-width: 640px) {
        .card { padding: 18px; }
        .hero-title { font-size: 24px; }
      }
    </style>
  </head>
  <body data-town="sebastian">
    <div class="page">
      <header class="topbar">
        <div class="topbar-inner">
          <a class="nav-btn" href="/ui">← Back to Town</a>
          <span class="muted">Digital Towns</span>
        </div>
      </header>

      <section class="hero">
        <h1 class="hero-title">Privacy Policy</h1>
        <div class="hero-subtitle">How we collect, use, and protect your information</div>
      </section>

      <div class="content">
        <div class="card">
          <div class="effective-date">
            <strong>Effective Date:</strong> January 24, 2025<br>
            <strong>Last Updated:</strong> February 6, 2026
          </div>

          <p>Digital Towns ("we," "us," or "our") operates a local community marketplace platform. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our platform.</p>

          <h2>1. Information We Collect</h2>

          <h3>Information You Provide</h3>
          <ul>
            <li><strong>Account Information:</strong> Email address, display name, and optional profile details (bio, interests, age range)</li>
            <li><strong>Verification Information:</strong> For resident/business verification, we may collect your name, address, phone number, and identity verification method</li>
            <li><strong>Payment Information:</strong> When you make purchases, payment details are collected and processed securely by Stripe. We do not store your full credit card number</li>
            <li><strong>Delivery Information:</strong> If you request delivery, we collect your delivery address, recipient name, and phone number to coordinate courier fulfillment</li>
            <li><strong>Content:</strong> Messages, listings, reviews, and other content you post on the platform</li>
            <li><strong>Communications:</strong> Support requests, bug reports, and correspondence with us</li>
          </ul>

          <h3>Information Collected Automatically</h3>
          <ul>
            <li><strong>Usage Data:</strong> Pages visited, features used, and interactions with the platform</li>
            <li><strong>Device Information:</strong> Browser type, operating system, and device identifiers</li>
            <li><strong>Location Data:</strong> Approximate location based on IP address; precise location only with your consent for verification purposes</li>
            <li><strong>Cookies:</strong> Session cookies to maintain your login state and preferences</li>
          </ul>

          <h2>2. How We Use Your Information</h2>
          <p>We use the information we collect to:</p>
          <ul>
            <li>Provide, maintain, and improve our platform</li>
            <li>Process transactions and send related information</li>
            <li>Verify your identity and residency status</li>
            <li>Send you technical notices, updates, and support messages</li>
            <li>Respond to your comments, questions, and requests</li>
            <li>Monitor and analyze trends, usage, and activities</li>
            <li>Detect, investigate, and prevent fraudulent transactions and abuse</li>
            <li>Personalize your experience on the platform</li>
          </ul>

          <h2>3. Third-Party Services</h2>
          <p>We use the following third-party services to operate our platform:</p>

          <h3>Stripe</h3>
          <p>We use Stripe to process payments. When you make a purchase, your payment information is sent directly to Stripe and is subject to <a href="https://stripe.com/privacy" target="_blank" rel="noopener">Stripe's Privacy Policy</a>. We receive only limited information such as the last four digits of your card and transaction status.</p>

          <h3>Backblaze B2</h3>
          <p>We use Backblaze B2 for secure cloud storage of uploaded images and files. Files are stored securely and accessed only as needed to display content on the platform.</p>

          <h3>Resend</h3>
          <p>We use Resend to send transactional emails (login codes, order confirmations, notifications). Your email address is shared with Resend solely for the purpose of delivering these messages. See <a href="https://resend.com/legal/privacy-policy" target="_blank" rel="noopener">Resend's Privacy Policy</a>.</p>

          <h3>Google OAuth</h3>
          <p>We offer Google Sign-In for account authentication. When you sign in with Google, we receive your name and email address from your Google account. See <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google's Privacy Policy</a>.</p>

          <h3>Google Analytics</h3>
          <p>We use Google Analytics to analyze website traffic and usage patterns. Google Analytics collects anonymous usage data via cookies, including pages visited and session duration. See <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google's Privacy Policy</a>.</p>

          <h3>Uber Direct</h3>
          <p>We use Uber Direct for delivery fulfillment. When you request delivery, your delivery address, recipient name, and phone number are shared with Uber to coordinate courier pickup and dropoff. See <a href="https://www.uber.com/legal/en/document/?name=privacy-notice" target="_blank" rel="noopener">Uber's Privacy Notice</a>.</p>

          <h3>HubSpot (Optional)</h3>
          <p>We may use HubSpot for customer relationship management and communications. Your contact information may be stored in HubSpot to help us provide better support and communicate platform updates.</p>

          <h2>4. Cookies and Tracking</h2>
          <p>We use cookies and similar technologies to:</p>
          <ul>
            <li>Keep you logged in to your account</li>
            <li>Remember your preferences</li>
            <li>Understand how you use our platform</li>
            <li>Improve our services</li>
          </ul>
          <p>You can control cookies through your browser settings. Disabling cookies may limit your ability to use certain features of the platform.</p>

          <h2>5. Information Sharing</h2>
          <p>We do not sell your personal information. We may share your information in the following circumstances:</p>
          <ul>
            <li><strong>With Other Users:</strong> Your public profile information, listings, and reviews are visible to other platform users</li>
            <li><strong>With Service Providers:</strong> We share information with third-party vendors who perform services on our behalf (payment processing, hosting, analytics)</li>
            <li><strong>For Legal Reasons:</strong> We may disclose information if required by law or to protect our rights, privacy, safety, or property</li>
            <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets, your information may be transferred</li>
          </ul>

          <h2>6. Data Security</h2>
          <p>We implement appropriate technical and organizational measures to protect your personal information, including:</p>
          <ul>
            <li>Encryption of data in transit (HTTPS)</li>
            <li>Secure password hashing</li>
            <li>Regular security assessments</li>
            <li>Access controls and authentication</li>
          </ul>
          <p>However, no method of transmission over the Internet is 100% secure. We cannot guarantee absolute security.</p>

          <h2>7. Your Rights and Choices</h2>
          <p>You have the following rights regarding your personal information:</p>
          <ul>
            <li><strong>Access:</strong> You can access your profile information through your account settings</li>
            <li><strong>Update:</strong> You can update your profile information at any time</li>
            <li><strong>Delete:</strong> You can request deletion of your account by contacting us</li>
            <li><strong>Opt-Out:</strong> You can opt out of promotional communications by following the unsubscribe instructions</li>
          </ul>

          <h2>8. Data Retention</h2>
          <p>We retain your personal information for as long as your account is active or as needed to provide you services. We may retain certain information as required by law or for legitimate business purposes (e.g., fraud prevention, dispute resolution).</p>

          <h2>9. Children's Privacy</h2>
          <p>Our platform is not intended for children under 18. We do not knowingly collect personal information from children under 18. If we become aware that we have collected such information, we will take steps to delete it.</p>

          <h2>10. Mobile Application</h2>
          <p>Our mobile application for Android and iOS loads our website in a native wrapper. The same privacy practices described in this policy apply to the mobile app. The app does not collect additional device data beyond what is described above.</p>

          <h2>11. Changes to This Policy</h2>
          <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>

          <h2>12. Contact Us</h2>
          <p>If you have questions about this Privacy Policy or our privacy practices, please contact us at:</p>
          <p>
            <strong>Digital Towns</strong><br>
            Sebastian, Florida<br>
            Email: <a href="mailto:support@sebastian-florida.com">support@sebastian-florida.com</a>
          </p>

          <div class="footer-links">
            <a href="/terms">Terms of Service</a>
            <a href="/ui">Back to Town</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/beta-banner.js?v=1"></script>
    <script>(function(){var tc=window.__TOWN_CONFIG__;if(!tc)return;var email=tc.contact&&tc.contact.supportEmail;var legal=tc.legal||{};document.querySelectorAll('a[href*="sebastian-florida.com"]').forEach(function(el){if(email){el.href='mailto:'+email;el.textContent=email;}});document.querySelectorAll('p').forEach(function(el){if(el.innerHTML.includes('Sebastian, Florida')&&legal.contactAddress)el.innerHTML=el.innerHTML.replace('Sebastian, Florida',legal.contactAddress);if(el.innerHTML.includes('support@sebastian-florida.com')&&email)el.innerHTML=el.innerHTML.replace(/support@sebastian-florida\.com/g,email);});})();</script>
  </body>
</html>
