<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seller Orders – Sebastian</title>
    <script>(function(){var t=window.__TOWN_CONFIG__?.pageTitles?.sellerOrders;if(t)document.title=t;})();</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Sora:wght@400;600;800&display=swap" />
    <link rel="stylesheet" href="/seller_orders.css?v=1" />
  </head>
  <body data-town="sebastian">
    <header class="topbar">
      <div class="topbar-inner">
        <a class="nav-btn" href="/ui">Back to Town</a>
        <div class="nav-actions">
          <a class="nav-btn" href="/me/store">Store Profile</a>
          <a class="nav-btn" href="/me/profile">My Profile</a>
        </div>
      </div>
    </header>

    <main class="wrap">
      <div class="hero">
        <div>
          <h1>Seller Orders</h1>
          <p>Review orders placed at your stores.</p>
        </div>
        <div class="tabs">
          <button class="tab-btn active" data-filter="all">All</button>
          <button class="tab-btn" data-filter="pending">Pending</button>
          <button class="tab-btn" data-filter="paid">Paid</button>
        </div>
      </div>

      <div class="card" style="margin-bottom:16px; background:linear-gradient(135deg, rgba(59,130,246,0.1), rgba(34,211,238,0.1));">
        <div style="display:flex; gap:12px; align-items:flex-start;">
          <span style="font-size:24px;">📦</span>
          <div>
            <div style="font-weight:600;">Self-Fulfillment</div>
            <div style="color:#94a3b8; font-size:13px; margin-top:4px;">You are responsible for fulfilling orders. Contact buyers directly to arrange pickup or delivery.</div>
          </div>
        </div>
      </div>

      <section class="card">
        <div class="table-header">
          <div>Order</div>
          <div>Buyer</div>
          <div>Store</div>
          <div>Status</div>
          <div>Total</div>
          <div>Date</div>
        </div>
        <div id="ordersBody" class="table-body"></div>
        <div id="ordersEmpty" class="empty" style="display:none;">No orders for this filter.</div>
        <div id="ordersError" class="error" style="display:none;"></div>
      </section>
    </main>

    <!-- Review Modal -->
    <div id="reviewModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.7); z-index:1000; align-items:center; justify-content:center;">
      <div style="background:#1e293b; padding:24px; border-radius:12px; max-width:400px; width:90%;">
        <h3 style="margin:0 0 16px;">Leave Review for Buyer</h3>
        <input type="hidden" id="reviewOrderId">
        <div style="margin-bottom:16px;">
          <label>Rating</label>
          <select id="reviewRating" style="width:100%; padding:8px; margin-top:4px; background:#0f172a; border:1px solid #334155; border-radius:6px; color:#fff;">
            <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
            <option value="4">⭐⭐⭐⭐ Good</option>
            <option value="3">⭐⭐⭐ Average</option>
            <option value="2">⭐⭐ Poor</option>
            <option value="1">⭐ Terrible</option>
          </select>
        </div>
        <div style="margin-bottom:16px;">
          <label>Comment (optional)</label>
          <textarea id="reviewText" rows="3" style="width:100%; padding:8px; margin-top:4px; background:#0f172a; border:1px solid #334155; border-radius:6px; color:#fff; resize:vertical;"></textarea>
        </div>
        <div style="display:flex; gap:8px; justify-content:flex-end;">
          <button id="cancelReviewBtn" style="padding:8px 16px; background:#334155; border:none; border-radius:6px; color:#fff; cursor:pointer;">Cancel</button>
          <button id="submitReviewBtn" style="padding:8px 16px; background:#2563eb; border:none; border-radius:6px; color:#fff; cursor:pointer;">Submit Review</button>
        </div>
      </div>
    </div>

    <script src="/seller_orders.js?v=1"></script>
  </body>
</html>
