* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: var(--font-sans);
  background: #0a0f1a;
  color: #e2e8f0;
}
a { color: inherit; text-decoration: none; }

.store-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(13, 20, 36, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
}
.store-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.nav-left { display: flex; align-items: center; gap: 12px; }
.nav-right { display: flex; align-items: center; gap: 12px; }
.nav-divider { width: 1px; height: 18px; background: rgba(255, 255, 255, 0.1); }
.nav-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  color: #94a3b8;
  background: transparent;
  transition: all 0.2s ease;
  font-size: 13px;
}
.nav-btn:hover { color: #fff; background: rgba(255, 255, 255, 0.05); }
.nav-icon { font-size: 14px; }
.trust-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  color: #34d399;
  border: 1px solid rgba(52, 211, 153, 0.2);
  background: rgba(16, 185, 129, 0.12);
}

.store-shell {
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 16px 64px;
}
.store-header-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 24px;
}
.store-title-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
}
.store-title-icon {
  height: 44px;
  width: 44px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.2), rgba(59, 130, 246, 0.2));
  border: 1px solid rgba(34, 211, 238, 0.2);
  color: #67e8f9;
  font-size: 20px;
}
.store-title { margin: 0; font-size: 28px; font-weight: 700; color: #fff; }
.store-subtitle { margin: 4px 0 0; color: #94a3b8; }
.store-note { color: #94a3b8; font-size: 12px; }

/* Subscription Card */
.subscription-card {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.08), rgba(59, 130, 246, 0.08));
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
}
.subscription-card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.subscription-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 280px;
}
.subscription-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  flex-shrink: 0;
}
.subscription-details {
  flex: 1;
}
.subscription-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.subscription-label {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.subscription-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}
.subscription-badge.active {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}
.subscription-badge.trial {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}
.subscription-badge.expired {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.subscription-badge.none {
  background: rgba(100, 116, 139, 0.15);
  color: #94a3b8;
  border: 1px solid rgba(100, 116, 139, 0.3);
}
.subscription-message {
  margin: 6px 0 0;
  font-size: 13px;
  color: #94a3b8;
}
.subscription-actions {
  flex-shrink: 0;
}
.btn-subscription {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  color: #0b1120;
  text-decoration: none;
}
.btn-subscription:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
}
.btn-subscription.secondary {
  background: rgba(255, 255, 255, 0.08);
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.btn-subscription.secondary:hover {
  background: rgba(255, 255, 255, 0.12);
  box-shadow: none;
}
@media (max-width: 600px) {
  .subscription-card-inner {
    flex-direction: column;
    align-items: stretch;
  }
  .subscription-actions {
    width: 100%;
  }
  .btn-subscription {
    width: 100%;
    justify-content: center;
  }
}

.tabs { display: flex; flex-direction: column; gap: 16px; }
.tabs-list {
  display: inline-flex;
  gap: 6px;
  padding: 6px;
  border-radius: 14px;
  background: #0d1424;
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: fit-content;
}
.tab-btn {
  border: none;
  background: transparent;
  color: #94a3b8;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.tab-btn:hover { color: #fff; background: rgba(255, 255, 255, 0.06); }
.tab-active { background: rgba(255, 255, 255, 0.1); color: #fff; }

.tab-panel.hidden { display: none; }
.panel-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.panel-stack { display: grid; gap: 20px; }

.card {
  background: #0d1424;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 24px 50px rgba(3, 7, 15, 0.35);
}
.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.card-header.split {
  justify-content: space-between;
  align-items: flex-start;
}
.card-icon {
  height: 36px;
  width: 36px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 211, 238, 0.12);
  color: #67e8f9;
}
.card-icon.success { background: rgba(16, 185, 129, 0.15); color: #34d399; }
.card-icon.warning { background: rgba(251, 191, 36, 0.15); color: #fbbf24; }
.card-icon.info { background: rgba(99, 102, 241, 0.15); color: #a5b4fc; }
.card-title { margin: 0; font-size: 18px; font-weight: 700; color: #fff; }
.card-subtitle { margin: 4px 0 0; color: #94a3b8; font-size: 13px; }

.form-stack { display: flex; flex-direction: column; gap: 12px; }
.field-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.field { display: flex; flex-direction: column; gap: 8px; }
.label { color: #cbd5f5; font-size: 13px; font-weight: 600; }
input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #151d2e;
  color: #fff;
  font-size: 14px;
}
textarea { min-height: 90px; resize: vertical; }
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: rgba(56, 189, 248, 0.5);
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.15);
}

.actions-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.btn-primary {
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  color: #0b1120;
  font-weight: 700;
  cursor: pointer;
}
.btn-primary:hover { opacity: 0.92; }
.btn-outline {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: transparent;
  color: #e2e8f0;
  border-radius: 12px;
  padding: 8px 12px;
  cursor: pointer;
}
.btn-outline:hover { background: rgba(255, 255, 255, 0.06); }

.status { color: #94a3b8; font-size: 12px; }
.muted { color: #94a3b8; font-size: 12px; }
.list { display: flex; flex-direction: column; gap: 8px; }
.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
  font-size: 12px;
  color: #cbd5f5;
}

.upload-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}
.listing-photo-preview {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.listing-photo-preview img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.header-actions { display: flex; gap: 8px; align-items: center; }
.range-buttons { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}
.metric {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
}
.metric-label { color: #94a3b8; font-size: 12px; }
.metric-value { color: #fff; font-size: 18px; font-weight: 700; }
.two-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 12px;
}

.inbox-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 12px;
}

@media (min-width: 900px) {
  .panel-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .field-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .two-col { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .inbox-grid { grid-template-columns: 1fr 2fr; }
}

@media (max-width: 640px) {
  .nav-text { display: none; }
  .store-title { font-size: 24px; }
  .actions-row { flex-direction: column; align-items: stretch; }
  .btn-primary { width: 100%; }
}
