<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms of Service - Digital Towns</title>
    <link rel="stylesheet" href="/ui-kit.css?v=1">
    <style>
      :root {
        --page-bg: #0a0f1a;
        --page-panel: #0d1424;
        --page-panel-2: #151d2e;
        --page-border: rgba(255, 255, 255, 0.08);
        --page-muted: #94a3b8;
        --page-text: #e2e8f0;
        --page-accent: #22d3ee;
      }
      body {
        font-family: var(--font-sans, ui-sans-serif, system-ui);
        background: var(--page-bg);
        color: var(--page-text);
        margin: 0;
        line-height: 1.6;
      }
      a { color: #7dd3fc; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .topbar {
        position: sticky;
        top: 0;
        z-index: 10;
        background: rgba(13, 20, 36, 0.92);
        border-bottom: 1px solid var(--page-border);
        backdrop-filter: blur(12px);
      }
      .topbar-inner {
        max-width: 900px;
        margin: 0 auto;
        padding: 16px 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      .nav-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid transparent;
        color: var(--page-muted);
        transition: all 0.2s ease;
      }
      .nav-btn:hover { color: #fff; background: rgba(255, 255, 255, 0.06); text-decoration: none; }
      .hero {
        max-width: 900px;
        margin: 0 auto;
        padding: 28px 18px 8px;
      }
      .hero-title {
        font-size: 30px;
        margin: 0;
        color: #fff;
      }
      .hero-subtitle {
        margin: 6px 0 0;
        color: var(--page-muted);
        font-size: 14px;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 18px;
      }
      .card {
        background: var(--page-panel);
        border: 1px solid var(--page-border);
        border-radius: 18px;
        padding: 24px;
        box-shadow: 0 20px 40px rgba(3, 7, 15, 0.35);
      }
      h2 {
        color: #fff;
        font-size: 20px;
        margin: 28px 0 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--page-border);
      }
      h2:first-child {
        margin-top: 0;
      }
      h3 {
        color: var(--page-accent);
        font-size: 16px;
        margin: 20px 0 8px;
      }
      p {
        margin: 0 0 12px;
        color: var(--page-text);
      }
      ul {
        margin: 0 0 12px;
        padding-left: 20px;
      }
      li {
        margin-bottom: 6px;
        color: var(--page-text);
      }
      .muted { color: var(--page-muted); font-size: 13px; }
      .effective-date {
        background: var(--page-panel-2);
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 20px;
        font-size: 14px;
      }
      .highlight-box {
        background: rgba(34, 211, 238, 0.08);
        border: 1px solid rgba(34, 211, 238, 0.2);
        border-radius: 12px;
        padding: 16px;
        margin: 16px 0;
      }
      .highlight-box strong {
        color: var(--page-accent);
      }
      .warning-box {
        background: rgba(251, 191, 36, 0.08);
        border: 1px solid rgba(251, 191, 36, 0.2);
        border-radius: 12px;
        padding: 16px;
        margin: 16px 0;
      }
      .warning-box strong {
        color: #fbbf24;
      }
      .footer-links {
        display: flex;
        gap: 16px;
        margin-top: 24px;
        padding-top: 16px;
        border-top: 1px solid var(--page-border);
      }
      @media (max-width: 640px) {
        .card { padding: 18px; }
        .hero-title { font-size: 24px; }
      }
    </style>
  </head>
  <body data-town="sebastian">
    <div class="page">
      <header class="topbar">
        <div class="topbar-inner">
          <a class="nav-btn" href="/ui">← Back to Town</a>
          <span class="muted">Digital Towns</span>
        </div>
      </header>

      <section class="hero">
        <h1 class="hero-title">Terms of Service</h1>
        <div class="hero-subtitle">Please read these terms carefully before using Digital Towns</div>
      </section>

      <div class="content">
        <div class="card">
          <div class="effective-date">
            <strong>Effective Date:</strong> January 24, 2025<br>
            <strong>Last Updated:</strong> January 24, 2025
          </div>

          <p>Welcome to Digital Towns. By accessing or using our platform, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our platform.</p>

          <h2>1. Platform Description</h2>
          <p>Digital Towns is a local community marketplace platform that connects buyers and sellers within a geographic community. Our platform enables:</p>
          <ul>
            <li>Local businesses to list products and services</li>
            <li>Residents to browse and purchase from local sellers</li>
            <li>Auctions for unique or high-value items</li>
            <li>Community giveaways and promotions</li>
            <li>Local event listings and community channels</li>
          </ul>

          <div class="highlight-box">
            <strong>Important:</strong> Digital Towns is a marketplace platform only. We facilitate connections between buyers and sellers but are not a party to any transaction. All purchases are made directly between you and the seller.
          </div>

          <h2>2. User Accounts</h2>

          <h3>Account Creation</h3>
          <ul>
            <li>You must be at least 18 years old to create an account</li>
            <li>You must provide accurate and complete information</li>
            <li>You are responsible for maintaining the security of your account</li>
            <li>You are responsible for all activities under your account</li>
          </ul>

          <h3>Trust Tiers</h3>
          <p>Access to certain features depends on your verification status:</p>
          <ul>
            <li><strong>Tier 0 (Visitor):</strong> Basic browsing access</li>
            <li><strong>Tier 1 (Verified Visitor):</strong> View marketplace, events, and channels</li>
            <li><strong>Tier 2 (Verified Resident):</strong> Buy, sell, list items, post in channels</li>
            <li><strong>Tier 3 (Moderator):</strong> Community moderation capabilities</li>
            <li><strong>Tier 4 (Business):</strong> Business tools, auctions, events</li>
          </ul>

          <h2>3. Business Subscriptions</h2>
          <p>Businesses may subscribe to enhanced features:</p>
          <ul>
            <li><strong>Monthly Fee:</strong> $9.99 per month</li>
            <li><strong>Billing:</strong> Subscriptions are billed monthly through Stripe</li>
            <li><strong>Cancellation:</strong> You may cancel at any time; access continues until the end of your billing period</li>
            <li><strong>Refunds:</strong> Subscription fees are non-refundable except as required by law</li>
          </ul>

          <h2>4. Marketplace Transactions</h2>

          <h3>Self-Fulfillment</h3>
          <div class="warning-box">
            <strong>Important:</strong> Digital Towns does not handle fulfillment, shipping, or delivery. Buyers and sellers are solely responsible for arranging pickup, delivery, or shipping of purchased items. The platform is not responsible for:
            <ul style="margin-top: 8px; margin-bottom: 0;">
              <li>Items lost, damaged, or not delivered</li>
              <li>Quality or condition of items</li>
              <li>Disputes between buyers and sellers</li>
              <li>Any fulfillment-related issues</li>
            </ul>
          </div>

          <h3>Payment Processing</h3>
          <ul>
            <li>Payments are processed securely through Stripe</li>
            <li>Sellers receive payment minus applicable fees</li>
            <li>Digital Towns is not responsible for payment disputes with Stripe</li>
          </ul>

          <h2>5. Auctions</h2>
          <p>When participating in auctions:</p>
          <ul>
            <li><strong>Binding Bids:</strong> All bids are binding commitments to purchase</li>
            <li><strong>Payment Required:</strong> Winning bidders must complete payment within 48 hours</li>
            <li><strong>Non-Payment:</strong> Failure to pay may result in account restrictions and a "ghosting" record on your profile</li>
            <li><strong>Reserve Prices:</strong> Some auctions may have reserve prices that must be met</li>
            <li><strong>Auction End:</strong> Auctions end at the stated time; no extensions</li>
          </ul>

          <h2>6. Giveaways</h2>
          <p>Business giveaways are subject to the following rules:</p>
          <ul>
            <li>Giveaways must be approved by platform administrators</li>
            <li>Entry requirements must be clearly stated</li>
            <li>Winners are selected according to the stated method (random, first-come, etc.)</li>
            <li>Businesses are solely responsible for fulfilling prizes</li>
            <li>Digital Towns is not responsible for prize fulfillment</li>
            <li>Giveaways may not require purchase to enter (unless legally permitted)</li>
          </ul>

          <h2>7. Prohibited Items and Behavior</h2>

          <h3>Prohibited Items</h3>
          <p>The following items may not be listed or sold:</p>
          <ul>
            <li>Illegal items or substances</li>
            <li>Weapons, firearms, or ammunition</li>
            <li>Controlled substances, drugs, or drug paraphernalia</li>
            <li>Stolen property</li>
            <li>Counterfeit or infringing items</li>
            <li>Hazardous materials</li>
            <li>Adult content or services</li>
            <li>Live animals (except as permitted by local law)</li>
            <li>Items that violate any applicable law</li>
          </ul>

          <h3>Prohibited Behavior</h3>
          <ul>
            <li>Fraud, deception, or misrepresentation</li>
            <li>Harassment, threats, or abuse of other users</li>
            <li>Spam, phishing, or malicious content</li>
            <li>Creating multiple accounts to circumvent restrictions</li>
            <li>Interfering with platform operations</li>
            <li>Violating others' privacy or intellectual property rights</li>
            <li>Price gouging or unfair business practices</li>
            <li>Circumventing platform fees or payment systems</li>
          </ul>

          <h2>8. Account Termination</h2>
          <p>We may suspend or terminate your account if you:</p>
          <ul>
            <li>Violate these Terms of Service</li>
            <li>Engage in prohibited behavior</li>
            <li>Fail to pay for purchases or subscriptions</li>
            <li>Provide false information</li>
            <li>Create legal liability for Digital Towns</li>
          </ul>
          <p>You may also close your account at any time by contacting us. Upon termination:</p>
          <ul>
            <li>Your access to the platform will be revoked</li>
            <li>Pending transactions must still be completed</li>
            <li>We may retain certain data as required by law</li>
          </ul>

          <h2>9. Limitation of Liability</h2>
          <div class="warning-box">
            <p style="margin-bottom: 8px;"><strong>Digital Towns is provided "as is" without warranties of any kind.</strong></p>
            <p style="margin-bottom: 8px;">To the maximum extent permitted by law, Digital Towns and its operators shall not be liable for:</p>
            <ul style="margin-bottom: 0;">
              <li>Any indirect, incidental, special, or consequential damages</li>
              <li>Loss of profits, data, or business opportunities</li>
              <li>Actions or omissions of other users</li>
              <li>Quality, safety, or legality of listed items</li>
              <li>Accuracy of listings or user content</li>
              <li>Fulfillment or delivery of purchased items</li>
            </ul>
          </div>
          <p>Our total liability for any claim shall not exceed the amount you paid to Digital Towns in the 12 months preceding the claim.</p>

          <h2>10. Indemnification</h2>
          <p>You agree to indemnify and hold harmless Digital Towns, its operators, employees, and affiliates from any claims, damages, losses, or expenses (including legal fees) arising from:</p>
          <ul>
            <li>Your use of the platform</li>
            <li>Your violation of these Terms</li>
            <li>Your violation of any third-party rights</li>
            <li>Your transactions with other users</li>
          </ul>

          <h2>11. Dispute Resolution</h2>

          <h3>Between Users</h3>
          <p>Disputes between buyers and sellers should be resolved directly between the parties. Digital Towns may, at its discretion, provide mediation assistance but is not obligated to resolve disputes.</p>

          <h3>With Digital Towns</h3>
          <p>Any dispute with Digital Towns shall be resolved as follows:</p>
          <ul>
            <li><strong>Informal Resolution:</strong> Contact us first at support@sebastian-florida.com to attempt informal resolution</li>
            <li><strong>Governing Law:</strong> These Terms are governed by the laws of the State of Florida</li>
            <li><strong>Jurisdiction:</strong> Any legal action shall be brought in the courts of Indian River County, Florida</li>
          </ul>

          <h2>12. Changes to Terms</h2>
          <p>We may modify these Terms at any time. We will notify users of material changes by:</p>
          <ul>
            <li>Posting the updated Terms on this page</li>
            <li>Updating the "Last Updated" date</li>
            <li>Sending email notification for significant changes</li>
          </ul>
          <p>Continued use of the platform after changes constitutes acceptance of the modified Terms.</p>

          <h2>13. General Provisions</h2>
          <ul>
            <li><strong>Entire Agreement:</strong> These Terms constitute the entire agreement between you and Digital Towns</li>
            <li><strong>Severability:</strong> If any provision is found unenforceable, the remaining provisions remain in effect</li>
            <li><strong>Waiver:</strong> Failure to enforce any right does not waive that right</li>
            <li><strong>Assignment:</strong> You may not assign your rights under these Terms without our consent</li>
          </ul>

          <h2>14. Contact Us</h2>
          <p>If you have questions about these Terms, please contact us:</p>
          <p>
            <strong>Digital Towns</strong><br>
            Sebastian, Florida<br>
            Email: <a href="mailto:support@sebastian-florida.com">support@sebastian-florida.com</a>
          </p>

          <div class="footer-links">
            <a href="/privacy">Privacy Policy</a>
            <a href="/ui">Back to Town</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/beta-banner.js?v=1"></script>
    <script>(function(){var tc=window.__TOWN_CONFIG__;if(!tc)return;var email=tc.contact&&tc.contact.supportEmail;var legal=tc.legal||{};document.querySelectorAll('a[href*="sebastian-florida.com"]').forEach(function(el){if(email){el.href='mailto:'+email;el.textContent=email;}});document.querySelectorAll('li').forEach(function(el){if(el.innerHTML.includes('support@sebastian-florida.com')&&email)el.innerHTML=el.innerHTML.replace(/support@sebastian-florida\.com/g,email);if(el.innerHTML.includes('State of Florida')&&legal.governingLawText)el.innerHTML=el.innerHTML.replace('the laws of the State of Florida','the laws of '+legal.governingLawText);if(el.innerHTML.includes('Indian River County')&&legal.jurisdictionText)el.innerHTML=el.innerHTML.replace('the courts of Indian River County, Florida','the courts of '+legal.jurisdictionText);});document.querySelectorAll('p').forEach(function(el){if(el.innerHTML.includes('Sebastian, Florida')&&legal.contactAddress)el.innerHTML=el.innerHTML.replace('Sebastian, Florida',legal.contactAddress);if(el.innerHTML.includes('support@sebastian-florida.com')&&email)el.innerHTML=el.innerHTML.replace(/support@sebastian-florida\.com/g,email);});})();</script>
  </body>
</html>
