* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: var(--font-sans);
  background: #0a0f1a;
  color: #e2e8f0;
}
a { color: inherit; text-decoration: none; }

.theme-dark { background: #0a0f1a; color: #e2e8f0; }
.theme-light { background: #f4f6fb; color: #0f172a; }

.ui-shell {
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr);
  min-height: 100vh;
  gap: 16px;
  padding: 16px;
}

.ui-sidebar {
  background: #0d1424;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.ui-sidebar-header { display: flex; flex-direction: column; gap: 16px; }
.brand { display: flex; gap: 12px; align-items: center; }
.brandMark {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #34d399;
  box-shadow: 0 0 18px rgba(52, 211, 153, 0.6);
}
.brandTitle { font-family: var(--font-display); font-weight: 700; font-size: 18px; color: #fff; }
.brandSub { color: rgba(148, 163, 184, 0.8); font-size: 12px; }

.user-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(148, 163, 184, 0.2);
}
.user-avatar {
  height: 36px;
  width: 36px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.5), rgba(20, 184, 166, 0.7));
  color: #0f172a;
}
.user-name { font-weight: 600; color: #f8fafc; font-size: 14px; }
.user-meta { font-size: 11px; color: rgba(148, 163, 184, 0.7); }

.section-label {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 10px;
  color: rgba(148, 163, 184, 0.6);
  margin-bottom: 8px;
}

.nav { display: flex; flex-direction: column; gap: 6px; }
.navItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: transparent;
  color: #cbd5f5;
  text-align: left;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.navItem:hover { background: rgba(148, 163, 184, 0.12); transform: translateX(2px); }
.navItem.active {
  border-color: rgba(34, 211, 238, 0.4);
  background: linear-gradient(90deg, rgba(34, 211, 238, 0.2), rgba(20, 184, 166, 0.1));
  color: #67e8f9;
  box-shadow: 0 10px 20px rgba(8, 145, 178, 0.2);
}
.navIcon { font-size: 14px; }

.ui-sidebar-footer { margin-top: auto; display: flex; flex-direction: column; gap: 10px; }
.system-row { display: flex; flex-wrap: wrap; gap: 8px; }

.ui-main { display: flex; flex-direction: column; gap: 16px; }
.ui-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(13, 20, 36, 0.85);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 16px;
  z-index: 5;
}
.routeTitle { font-size: 10px; letter-spacing: 0.18em; text-transform: uppercase; color: rgba(148, 163, 184, 0.7); }
.routePath { font-size: 16px; font-weight: 700; color: #fff; }
.topbar-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

.views { display: flex; flex-direction: column; gap: 16px; }
.view { display: none; }
.view.active { display: block; }

.layout { display: flex; flex-direction: column; gap: 16px; }
.map-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 18px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(6, 78, 59, 0.2));
  position: relative;
  overflow: hidden;
}
.map-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(34, 211, 238, 0.18), transparent 55%);
  pointer-events: none;
}
.map-hero-left { display: flex; align-items: center; gap: 14px; position: relative; z-index: 1; }
.map-hero-icon {
  height: 44px;
  width: 44px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #67e8f9;
}
.map-hero-title { margin: 0; font-size: 22px; color: #fff; }
.map-hero-subtitle { margin: 6px 0 0; color: #94a3b8; font-size: 13px; }
.map-hero-badges { display: flex; gap: 8px; position: relative; z-index: 1; }

.panel {
  background: #0d1424;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  overflow: hidden;
}
.panelHead {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.panelBody { padding: 16px; }

.mapWrap {
  position: relative;
  height: 520px;
  border-radius: 16px;
  overflow: hidden;
  background: #0f172a;
}
.mapImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  filter: brightness(1.1) contrast(1.05);
}
#map {
  position: absolute;
  inset: 0;
  background: transparent;
  z-index: 2;
}

.sweep-panel {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(88, 28, 135, 0.2));
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  font-size: 12px;
  color: #e2e8f0;
}

.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.muted { color: #94a3b8; font-size: 12px; }
.list { display: flex; flex-direction: column; gap: 10px; }
.item {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.75);
  color: #fff;
}
.hidden { display: none !important; }

.tabRow {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.tabBtn {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(15, 23, 42, 0.7);
  color: #cbd5f5;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
}
.tabBtn.active {
  border-color: rgba(34, 211, 238, 0.4);
  color: #67e8f9;
  background: rgba(34, 211, 238, 0.16);
}
.badge-ended {
  background: rgba(248, 113, 113, 0.12);
  border-color: rgba(248, 113, 113, 0.3);
  color: #f87171;
  font-size: 11px;
  padding: 4px 8px;
}
.btn, button {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(15, 23, 42, 0.85);
  color: #e2e8f0;
  cursor: pointer;
}
button:disabled { opacity: 0.5; cursor: not-allowed; }
input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(15, 23, 42, 0.85);
  color: #e2e8f0;
}
textarea { min-height: 90px; }

.eventsLayout { display: grid; grid-template-columns: 300px 1fr; gap: 12px; }
.calendarGrid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 8px; }
.calendarCell { border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 12px; padding: 8px; min-height: 70px; background: rgba(15, 23, 42, 0.8); }
.calendarCell strong { display: block; font-size: 12px; }
.calendarCell.active { border-color: rgba(34, 211, 238, 0.4); box-shadow: 0 0 0 1px rgba(34, 211, 238, 0.2); }
.eventDots { display: flex; gap: 4px; margin-top: 6px; flex-wrap: wrap; }
.eventDot { width: 6px; height: 6px; border-radius: 999px; background: #22d3ee; }
.eventsForm { display: flex; flex-direction: column; gap: 10px; }
.eventsForm label { font-size: 12px; color: #94a3b8; }

.twoCol { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.debugBox { border: 1px solid rgba(255, 255, 255, 0.08); background: rgba(15, 23, 42, 0.8); border-radius: 12px; padding: 10px; margin-top: 10px; }
.mono { font-family: ui-monospace, Menlo, Consolas, monospace; font-size: 12px; white-space: pre-wrap; }
.channelLayout { display: grid; grid-template-columns: 260px 1fr; gap: 12px; }

@media (max-width: 1200px) {
  .ui-shell { grid-template-columns: 1fr; }
  .ui-topbar { position: static; }
}
@media (max-width: 1100px) {
  .channelLayout { grid-template-columns: 1fr; }
  .eventsLayout { grid-template-columns: 1fr; }
  .twoCol { grid-template-columns: 1fr; }
}
@media (max-width: 720px) {
  .mapWrap { height: 420px; }
  .topbar-actions { justify-content: flex-start; }
}

.sweep-status { background: rgba(148, 163, 184, 0.12); border-color: rgba(148, 163, 184, 0.3); color: #cbd5f5; }
.sweep-status-block {
  padding: 12px;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
}
.sweep-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.sweep-stat {
  padding: 12px;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
}
.sweep-stat-value {
  font-size: 22px;
  font-weight: 700;
  color: #67e8f9;
}
.sweep-entry {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.sweep-prize-cta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.sweep-prize-list { margin-top: 12px; }
.sweep-winner { margin-top: 12px; }

#sweepPrize { color: #e2e8f0; }
.sweep-prize-list .muted { color: #b8c4ce; }
.sweep-prize-list .item { color: #e2e8f0; }

@media (max-width: 720px) {
  .sweep-stats { grid-template-columns: 1fr; }
}

/* ── Channel V0 Layout ────────────────────────────── */

.channels-v0 {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 16px;
  align-items: start;
}
.channels-v0-main { min-width: 0; display: flex; flex-direction: column; gap: 12px; }
.channels-v0-sidebar { min-width: 0; display: flex; flex-direction: column; gap: 12px; position: sticky; top: 80px; }
.channels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 8px;
}

@media (max-width: 1100px) {
  .channels-v0 { grid-template-columns: 1fr; }
  .channels-v0-sidebar { position: static; }
}

/* ── Channel V0 Styles ───────────────────────────── */

:root {
  --ch-accent: #22d3ee;
  --ch-accent-dim: rgba(34, 211, 238, 0.15);
  --ch-accent-border: rgba(34, 211, 238, 0.3);
  --ch-bg: rgba(15, 23, 42, 0.7);
  --ch-bg-hover: rgba(15, 23, 42, 0.9);
  --ch-border: rgba(255, 255, 255, 0.08);
  --ch-text: #e2e8f0;
  --ch-muted: #94a3b8;
}

/* Channel card (sidebar list items) */
.channel-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid var(--ch-border);
  background: var(--ch-bg);
  cursor: pointer;
  transition: all 0.2s ease;
}
.channel-card:hover {
  background: var(--ch-bg-hover);
  border-color: var(--ch-accent-border);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.channel-card.active {
  border-color: var(--ch-accent-border);
  background: var(--ch-accent-dim);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

/* Color variants */
.channel-card--amber .channel-icon  { background: rgba(245, 158, 11, 0.15); border-color: rgba(245, 158, 11, 0.3); color: #fbbf24; }
.channel-card--amber.active         { border-color: rgba(245, 158, 11, 0.4); background: rgba(245, 158, 11, 0.1); }
.channel-card--emerald .channel-icon { background: rgba(52, 211, 153, 0.15); border-color: rgba(52, 211, 153, 0.3); color: #34d399; }
.channel-card--emerald.active        { border-color: rgba(52, 211, 153, 0.4); background: rgba(52, 211, 153, 0.1); }
.channel-card--cyan .channel-icon    { background: rgba(34, 211, 238, 0.15); border-color: rgba(34, 211, 238, 0.3); color: #22d3ee; }
.channel-card--cyan.active           { border-color: rgba(34, 211, 238, 0.4); background: rgba(34, 211, 238, 0.1); }
.channel-card--sky .channel-icon     { background: rgba(56, 189, 248, 0.15); border-color: rgba(56, 189, 248, 0.3); color: #38bdf8; }
.channel-card--sky.active            { border-color: rgba(56, 189, 248, 0.4); background: rgba(56, 189, 248, 0.1); }

.channel-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--ch-accent-dim);
  border: 1px solid var(--ch-accent-border);
  font-size: 18px;
  flex-shrink: 0;
}

.channel-card-info {
  flex: 1;
  min-width: 0;
}
.channel-card-name {
  font-weight: 600;
  font-size: 14px;
  color: #f8fafc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.channel-card-meta {
  font-size: 11px;
  color: var(--ch-muted);
  margin-top: 2px;
}
.channel-card-badge {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 600;
  background: rgba(34, 211, 238, 0.12);
  color: #67e8f9;
  border: 1px solid rgba(34, 211, 238, 0.2);
}

/* Sidebar info card */
.sidebar-card {
  border-radius: 14px;
  border: 1px solid var(--ch-border);
  background: var(--ch-bg);
  padding: 14px;
}
.sidebar-card-title {
  font-weight: 700;
  font-size: 13px;
  color: #f8fafc;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 10px;
}

/* Message composer */
.composer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--ch-border);
  background: var(--ch-bg);
  margin-top: 12px;
}
.composer textarea {
  min-height: 60px;
  resize: vertical;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(15, 23, 42, 0.5);
}
.composer-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}
.composer-btn {
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
}
.composer-btn-send {
  background: linear-gradient(135deg, #22d3ee, #14b8a6);
  border: none;
  color: #0f172a;
}
.composer-btn-send:hover {
  box-shadow: 0 4px 16px rgba(34, 211, 238, 0.3);
}

/* Activity feed (message list) */
.activity-feed {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 520px;
  overflow-y: auto;
  padding-right: 4px;
}
.activity-feed::-webkit-scrollbar { width: 4px; }
.activity-feed::-webkit-scrollbar-track { background: transparent; }
.activity-feed::-webkit-scrollbar-thumb { background: rgba(148, 163, 184, 0.25); border-radius: 4px; }

.activity-item {
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(15, 23, 42, 0.4);
  transition: background 0.15s ease;
}
.activity-item:hover {
  background: rgba(15, 23, 42, 0.65);
}
.activity-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(20, 184, 166, 0.4));
  font-size: 13px;
  flex-shrink: 0;
  color: #0f172a;
}
.activity-body { flex: 1; min-width: 0; }
.activity-header {
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.activity-author {
  font-weight: 600;
  font-size: 13px;
  color: #f8fafc;
}
.activity-time {
  font-size: 11px;
  color: rgba(148, 163, 184, 0.6);
}
.activity-text {
  font-size: 13px;
  color: #cbd5e1;
  margin-top: 3px;
  line-height: 1.5;
  word-break: break-word;
}
.activity-image {
  max-width: 280px;
  max-height: 200px;
  border-radius: 10px;
  border: 1px solid var(--ch-border);
  margin-top: 6px;
  object-fit: cover;
}
.activity-reply-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 6px;
}
.activity-reply-btn {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--ch-muted);
  cursor: pointer;
}
.activity-reply-btn:hover {
  background: rgba(255, 255, 255, 0.04);
  color: #e2e8f0;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}
.stats-grid-item {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--ch-border);
  background: var(--ch-bg);
  text-align: center;
}
.stats-grid-value {
  font-size: 20px;
  font-weight: 700;
  color: #67e8f9;
}
.stats-grid-label {
  font-size: 11px;
  color: var(--ch-muted);
  margin-top: 4px;
}

/* Thread indicator */
.channel-thread-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: rgba(34, 211, 238, 0.7);
  margin-top: 4px;
  cursor: pointer;
}
.channel-thread-indicator:hover {
  color: #22d3ee;
}

/* Empty state */
.channel-empty {
  padding: 32px 16px;
  text-align: center;
  color: var(--ch-muted);
}
.channel-empty-icon {
  font-size: 32px;
  margin-bottom: 8px;
}
.channel-empty-text {
  font-size: 14px;
}

/* ── Events V0 Styles ────────────────────────────── */

:root {
  --ev-accent: #f59e0b;
  --ev-accent-dim: rgba(245, 158, 11, 0.15);
  --ev-accent-border: rgba(245, 158, 11, 0.3);
  --ev-accent-text: #fbbf24;
  --ev-bg: rgba(15, 23, 42, 0.7);
  --ev-bg-hover: rgba(15, 23, 42, 0.9);
  --ev-border: rgba(255, 255, 255, 0.08);
  --ev-text: #e2e8f0;
  --ev-muted: #94a3b8;
  --ev-radius: 12px;
}

/* Main 2-column layout: content + sidebar */
.events-v0 {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  align-items: start;
}
.events-v0-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 0;
}
.events-v0-sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: sticky;
  top: 72px;
}

/* Featured event hero card */
.event-featured {
  position: relative;
  border-radius: var(--ev-radius);
  overflow: hidden;
  border: 1px solid var(--ev-border);
  background: var(--ev-bg);
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.event-featured:hover {
  border-color: var(--ev-accent-border);
  box-shadow: 0 0 0 1px var(--ev-accent-dim);
}
.event-featured-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
.event-featured-img-placeholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, color-mix(in srgb, var(--cat-color, var(--ev-accent)) 25%, transparent) 0%, rgba(15, 23, 42, 0.85) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
.event-featured-body {
  padding: 16px;
}
.event-featured-badge {
  display: inline-block;
  background: var(--ev-accent-dim);
  color: var(--ev-accent-text);
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}
.event-featured-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 6px;
}
.event-featured-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 13px;
  color: var(--ev-muted);
}
.event-featured-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Category filter chips */
.event-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.event-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  border-radius: 20px;
  border: 1px solid var(--ev-border);
  background: var(--ev-bg);
  color: var(--ev-muted);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}
.event-chip:hover {
  border-color: var(--ev-accent-border);
  color: var(--ev-text);
  background: var(--ev-bg-hover);
}
.event-chip.active {
  background: var(--ev-accent-dim);
  border-color: var(--ev-accent-border);
  color: var(--ev-accent-text);
}
.event-chip-count {
  font-size: 10px;
  background: rgba(255, 255, 255, 0.08);
  padding: 1px 5px;
  border-radius: 8px;
  min-width: 16px;
  text-align: center;
}
.event-chip.active .event-chip-count {
  background: rgba(245, 158, 11, 0.25);
}

/* Event list (grid of cards) */
.event-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.event-card {
  display: grid;
  grid-template-columns: 56px 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: var(--ev-radius);
  border: 1px solid var(--ev-border);
  background: var(--ev-bg);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}
.event-card:hover {
  border-color: var(--ev-accent-border);
  background: var(--ev-bg-hover);
}
.event-card.active {
  border-color: var(--ev-accent-border);
  box-shadow: 0 0 0 1px var(--ev-accent-dim);
  background: var(--ev-bg-hover);
}
.event-card-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  background: var(--ev-accent-dim);
  border: 1px solid var(--ev-accent-border);
  flex-shrink: 0;
}
.event-card-date-month {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--ev-accent-text);
  line-height: 1;
}
.event-card-date-day {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  line-height: 1.1;
}
.event-card-info {
  min-width: 0;
}
.event-card-title {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.event-card-meta {
  font-size: 12px;
  color: var(--ev-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 2px;
}
.event-card-meta span {
  display: flex;
  align-items: center;
  gap: 3px;
}
.event-card-category {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--ev-muted);
  margin-top: 4px;
}
.event-card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  flex-shrink: 0;
}
.event-card-expand {
  grid-column: 1 / -1;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.event-card.active .event-card-expand {
  max-height: 300px;
}
.event-card-expand-inner {
  padding: 12px 0 4px;
  border-top: 1px solid var(--ev-border);
}
.event-card-desc {
  font-size: 13px;
  color: var(--ev-text);
  line-height: 1.6;
  margin-bottom: 10px;
}
.event-card-expand-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 12px;
  color: var(--ev-muted);
}
.event-card-expand-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.event-card-rsvp {
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid var(--ev-accent-border);
  background: var(--ev-accent-dim);
  color: var(--ev-accent-text);
  cursor: pointer;
  transition: all 0.15s;
}
.event-card-rsvp:hover {
  background: var(--ev-accent);
  color: #000;
}
.event-card-rsvp.rsvpd {
  background: var(--ev-accent);
  color: #000;
  border-color: var(--ev-accent);
}
.event-card-attendees {
  font-size: 11px;
  color: var(--ev-muted);
}

/* V0 Calendar */
.event-calendar {
  border: 1px solid var(--ev-border);
  border-radius: var(--ev-radius);
  background: var(--ev-bg);
  overflow: hidden;
}
.event-calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--ev-border);
}
.event-calendar-title {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}
.event-calendar-nav {
  display: flex;
  gap: 4px;
}
.event-calendar-nav button {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid var(--ev-border);
  background: transparent;
  color: var(--ev-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.15s;
}
.event-calendar-nav button:hover {
  border-color: var(--ev-accent-border);
  color: var(--ev-accent-text);
}
.event-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 8px;
  gap: 2px;
}
.event-calendar-dow {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--ev-muted);
  padding: 4px 0 8px;
}
.event-calendar-day {
  text-align: center;
  padding: 6px 4px;
  border-radius: 8px;
  font-size: 13px;
  color: var(--ev-text);
  cursor: pointer;
  transition: all 0.15s;
  position: relative;
}
.event-calendar-day:hover {
  background: rgba(255, 255, 255, 0.06);
}
.event-calendar-day.today {
  font-weight: 700;
  color: var(--ev-accent-text);
  background: var(--ev-accent-dim);
}
.event-calendar-day.selected {
  background: var(--ev-accent);
  color: #000;
  font-weight: 700;
}
.event-calendar-day.other-month {
  color: rgba(148, 163, 184, 0.35);
}
.event-calendar-day.has-events::after {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--cat-color, var(--ev-accent));
  margin: 2px auto 0;
}
.event-calendar-day.selected.has-events::after {
  background: #000;
}

/* Sidebar cards */
.event-sidebar-card {
  border: 1px solid var(--ev-border);
  border-radius: var(--ev-radius);
  background: var(--ev-bg);
  overflow: hidden;
}
.event-sidebar-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--ev-border);
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}
.event-sidebar-card-body {
  padding: 12px 16px;
}

/* Event stats grid */
.event-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.event-stat {
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--ev-border);
  text-align: center;
}
.event-stat-value {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
}
.event-stat-label {
  font-size: 11px;
  color: var(--ev-muted);
  margin-top: 2px;
}

/* Upcoming events mini-list (sidebar) */
.event-upcoming-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.event-upcoming-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  cursor: pointer;
  padding: 4px 0;
  transition: opacity 0.15s;
}
.event-upcoming-item:hover {
  opacity: 0.85;
}
.event-upcoming-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--ev-accent);
  flex-shrink: 0;
  margin-top: 5px;
}
.event-upcoming-info {
  min-width: 0;
}
.event-upcoming-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--ev-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.event-upcoming-time {
  font-size: 11px;
  color: var(--ev-muted);
}

/* Category color variants */
.event-cat--community { --cat-color: #14b8a6; }
.event-cat--education { --cat-color: #f59e0b; }
.event-cat--social    { --cat-color: #8b5cf6; }
.event-cat--market    { --cat-color: #34d399; }
.event-cat--official  { --cat-color: #f59e0b; }
.event-cat--music     { --cat-color: #a78bfa; }
.event-cat--outdoors  { --cat-color: #4ade80; }
.event-cat--charity   { --cat-color: #f472b6; }
.event-cat--sports    { --cat-color: #fb923c; }
.event-cat--kids      { --cat-color: #facc15; }
.event-cat--other     { --cat-color: #22d3ee; }

.event-card-category[data-cat] {
  color: var(--cat-color, var(--ev-muted));
  background: color-mix(in srgb, var(--cat-color, var(--ev-muted)) 12%, transparent);
}
.event-upcoming-dot[data-cat] {
  background: var(--cat-color, var(--ev-accent));
}
.event-chip[data-cat].active {
  color: var(--cat-color, var(--ev-accent-text));
  border-color: color-mix(in srgb, var(--cat-color, var(--ev-accent)) 40%, transparent);
  background: color-mix(in srgb, var(--cat-color, var(--ev-accent)) 12%, transparent);
}
.event-chip[data-cat].active .event-chip-count {
  background: color-mix(in srgb, var(--cat-color, var(--ev-accent)) 25%, transparent);
}

/* Empty state */
.event-empty {
  padding: 48px 16px;
  text-align: center;
  color: var(--ev-muted);
}
.event-empty-icon {
  font-size: 36px;
  margin-bottom: 8px;
}
.event-empty-text {
  font-size: 14px;
}

/* Event detail overlay / expanded view */
.event-detail {
  border: 1px solid var(--ev-border);
  border-radius: var(--ev-radius);
  background: var(--ev-bg-hover);
  padding: 20px;
  display: none;
}
.event-detail.open {
  display: block;
}
.event-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}
.event-detail-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.event-detail-close {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid var(--ev-border);
  background: transparent;
  color: var(--ev-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.15s;
}
.event-detail-close:hover {
  border-color: var(--ev-accent-border);
  color: #fff;
}
.event-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 13px;
  color: var(--ev-muted);
  margin-bottom: 16px;
}
.event-detail-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.event-detail-desc {
  font-size: 14px;
  color: var(--ev-text);
  line-height: 1.6;
  margin-bottom: 16px;
}
.event-detail-image {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}
.event-detail-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.event-detail-rsvp {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid var(--ev-accent-border);
  background: var(--ev-accent-dim);
  color: var(--ev-accent-text);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}
.event-detail-rsvp:hover {
  background: var(--ev-accent);
  color: #000;
}
.event-detail-rsvp.rsvpd {
  background: var(--ev-accent);
  color: #000;
  border-color: var(--ev-accent);
}
.event-detail-map-btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--ev-border);
  background: transparent;
  color: var(--ev-muted);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s;
}
.event-detail-map-btn:hover {
  border-color: var(--ev-accent-border);
  color: var(--ev-text);
}

/* Responsive */
@media (max-width: 1100px) {
  .events-v0 { grid-template-columns: 1fr; }
  .events-v0-sidebar { position: static; }
}
@media (max-width: 600px) {
  .event-card { grid-template-columns: 48px 1fr; }
  .event-card-actions { display: none; }
  .event-card-date { width: 48px; height: 48px; }
  .event-card-date-day { font-size: 18px; }
  .event-featured-img,
  .event-featured-img-placeholder { height: 140px; }
  .event-stats { grid-template-columns: 1fr 1fr; }
}

