<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLN50NC7RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WLN50NC7RV');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Account</title>
  <link rel="stylesheet" href="/seller_orders.css">
  <style>
    .verify-container { max-width: 500px; margin: 40px auto; padding: 0 20px; }
    .verify-card { background: #1e293b; border-radius: 12px; padding: 30px; }
    .verify-header { text-align: center; margin-bottom: 30px; }
    .verify-header h1 { font-size: 28px; margin-bottom: 10px; }
    .verify-header p { color: #94a3b8; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
    .form-group input { width: 100%; padding: 12px; background: #0f172a; border: 1px solid #334155; border-radius: 8px; color: #fff; font-size: 16px; }
    .form-group input:focus { outline: none; border-color: #3b82f6; }
    .form-group .hint { font-size: 12px; color: #64748b; margin-top: 4px; }
    .required { color: #ef4444; }
    .benefits { background: #0f172a; border-radius: 8px; padding: 20px; margin-bottom: 30px; }
    .benefits h3 { font-size: 16px; margin-bottom: 12px; color: #22c55e; }
    .benefits ul { margin: 0; padding-left: 20px; color: #94a3b8; }
    .benefits li { margin-bottom: 8px; }
    .submit-btn { width: 100%; padding: 14px; background: linear-gradient(90deg, #3b82f6, #8b5cf6); border: none; border-radius: 8px; color: #fff; font-size: 16px; font-weight: 600; cursor: pointer; }
    .submit-btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .error-msg { background: #7f1d1d; border: 1px solid #991b1b; color: #fca5a5; padding: 12px; border-radius: 8px; margin-bottom: 20px; display: none; }
    .success-msg { background: #166534; border: 1px solid #22c55e; color: #86efac; padding: 12px; border-radius: 8px; margin-bottom: 20px; display: none; text-align: center; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #60a5fa; text-decoration: none; }
  </style>
</head>
<body style="background:#0f172a; color:#e2e8f0; font-family:system-ui,sans-serif;">
  <div class="verify-container">
    <a href="/" class="back-link">← Back to Town</a>
    <div class="verify-card">
      <div class="verify-header">
        <h1>🛡️ Verify Your Account</h1>
        <p>Complete verification to start buying in the marketplace</p>
      </div>
      <div class="benefits">
        <h3>✓ What you'll unlock:</h3>
        <ul>
          <li>Purchase items from the marketplace</li>
          <li>Bid on live auctions</li>
          <li>Build your buyer reputation</li>
        </ul>
      </div>
      <div class="error-msg" id="errorMsg"></div>
      <div class="success-msg" id="successMsg">✓ Account created! Your application is pending admin approval. You'll be able to login once approved.</div>
      <form id="verifyForm">
        <div class="form-group">
          <label>Full Name <span class="required">*</span></label>
          <input type="text" id="fullName" name="fullName" required placeholder="Your legal name">
        </div>
        <div class="form-group">
          <label>Email <span class="required">*</span></label>
          <input type="email" id="email" name="email" required placeholder="your@email.com">
        </div>
        <div class="form-group">
          <label>Password <span class="required">*</span></label>
          <input type="password" id="password" name="password" required placeholder="Create a password" minlength="6">
          <div class="hint">Minimum 6 characters</div>
        </div>
        <div class="form-group">
          <label>Street Address <span class="required">*</span></label>
          <input type="text" id="address" name="address" required placeholder="123 Main Street">
        </div>
        <div class="form-group">
          <label>City <span class="required">*</span></label>
          <input type="text" id="city" name="city" required placeholder="Sebastian">
        </div>
        <div class="form-group">
          <label>Phone Number <span style="color:#64748b;">(optional)</span></label>
          <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567">
          <div class="hint">For sellers to contact you about orders</div>
        </div>
        <button type="submit" class="submit-btn" id="submitBtn">Verify My Account</button>
      </form>
    </div>
  </div>
  <script src="/verify.js"></script>
  <script>(function(){var tc=window.__TOWN_CONFIG__;if(!tc)return;var city=document.getElementById('city');if(city&&tc.address&&tc.address.city)city.placeholder=tc.address.city;})();</script>
</body>
</html>
