# Treasure Coast (treasurecoast) — generated by setup-new-town.sh
TOWN_ID=3
TOWN_SLUG=treasurecoast
TOWN_NAME=Treasure Coast
TOWN_DOMAIN=treasurecoast-fl.com
PUBLIC_BASE_URL=https://treasurecoast-fl.com

# R2 storage bucket for this town
R2_BUCKET=treasurecoast-assets

# Admin emails (comma-separated)
ADMIN_EMAILS=admin@treasurecoast-fl.com

# Email sender
EMAIL_FROM=noreply@treasurecoast-fl.com

# Network
NETWORK_HUB=floridastatedigital.com
NATIONAL_HUB=usa-digital.ca
LEVEL=0
LEVEL_PROGRESS=45
